amplify/backend/api/findtask/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Task @model @auth(rules: [{allow: private, operations:[create, read, update, delete]},{ allow: owner }]) {
  id: ID!
  taskTitle: String!
  taskDescription: String!
  taskLocation: String!
  taskPrice: Float!
  taskStatus: String!
  taskDate: String!
  taskOwner: String!
  acceptedId: String!
}

type User @model @auth(rules: [{allow: owner}]){
  id: ID!
  givenName: String!
  familyName: String!
  phoneNumber: String!
}
