amplify/backend/api/findtask/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User 
  @model 
  @auth(rules:[{allow: owner}]) 
  {
    id: ID! @primaryKey
    phoneNumber: String!
    givenName: String!
    familyName: String!
    task: [Task] @hasMany
}

type Task 
  @model
  @auth(rules:[{allow: owner, operations: [create, read, update, delete]}]) 
  {
    id: ID! @primaryKey
    title: String!
    description: String!
    location: String!
    price: Int
    createdAt: String!
    userPost: User @belongsTo 
    userAccept: Worker @belongsTo 
}

type Worker 
  @model 
  @auth(rules:[{allow: private, operations: [read, update]}])
  {
    id: ID! @primaryKey
    phoneNumber: String!
    givenName: String!
    familyName: String!
    task: [Task] @hasMany
  }
